:root
{
    --principal-color:#6d9401;
    --green-dark:#597901;
    --green-white:#f5fff8;
    --green-clear:#b8da5d;
    --black-green:#2a3a00;
    --gray-color:#33383b;
    --gray-clear:#dadada;
    background-color: #e0d2d5;
}

body
{
    font-size: 16px !important;
}

p
{
    padding: 0;
    margin: 0;
}

.display-div
{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.main-div
{
    width: 100%;
    background-color: var(--green-white);
}

.presentation-container
{
    height: 100vh;
}

.container-energy-solar
{
    display: flex;
    background: url("./sources/energy-solar.jpg") no-repeat fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center top;
    height: 100%;
}

.benefisits
{
    background-color: var(--green-white);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10vh;
}

.benefisits h1
{
    color: var(--principal-color);
}

.container-title
{
    margin-bottom: 10vh;
    color: var(--principal-color);
}

.cards
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px,1fr));
    grid-template-rows:1fr;
}

.container-products
{
    display: flex;
    background: url("./sources/products.jpg") no-repeat fixed;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center top;
    height: 100%;
}

.all-products
{
    display: flex;
}

.names-menu
{
    position: sticky;
    top: 0;
    padding-top: 15vh;
    margin-right: 5vh;
    overflow: auto;
    width: 40vh;
    height: 100vh;
}

.names-menu ul
{
    padding-left: 1.7em;
}

.names-menu a
{
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-bottom: 4vh;
}

.names-menu a svg
{
    opacity: 0;
    color: var(--principal-color);
}

.names-menu a:hover svg
{
    opacity: 1;
} 

.names-menu p:hover
{
    color: var(--principal-color);
}

.names-menu p
{
    color: var(--gray-color);
    margin-bottom: 0;
}

.products
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--green-white);
}

.title
{
    backdrop-filter: blur(5px);
    background-color: rbga(243,243,243,.2);
    padding: 5vh;
    width: 50%;
    height: 40%;
    margin-bottom:15vh;
    border-radius: 5vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.sub-title
{
    display: flex;
    border-bottom: 2px solid var(--principal-color);
}

.title h1
{
    font-size: 4em;
    text-align: center;
    color: var(--green-clear);
}

.title p
{
    font-size: 1.5em;
    margin-top: 2vh;
    color: var(--green-white);
}

.products h2
{
    text-align:start;
    color: var(--principal-color);
    margin-left:8vh;
    margin-top:8vh;
    margin-bottom:4vh;
}

.products h4
{
    color: var(--principal-color);
    margin-left:8vh;
}

.link
{
    display: flex;
    justify-content: center;
}

.link-container
{
    text-align: center;
    margin-top: 75px;
    margin-bottom: 110px;
}

.link-container a.more-link
{
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    background-color: #90b0bf;
    color: #fff;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    line-height: 1.5;
    text-decoration: none;
    text-transform: none;
    font-weight: 400;
    letter-spacing: 1px;
}

.link-container a.link
{
    background-color: var(--green-clear);
}

.link-container a.link:hover
{
    background-color: var(--green-dark);
    color: var(--green-white);
}

button.more-link:hover
{
    background-color: rgba(255, 255, 255, 0.50);
    color: #33383b;
}

button.more-link
{
    background-color: rgba(255, 255, 255, 0.35);
    display: inline-block;
    padding: 12px 18px;
    color: #fff;
    text-decoration: none;
    font: 500 15px 'Work Sans', Helvetica, sans-serif;
    line-height: 1.5;
    text-align: center;
    border: none !important;
    position: relative;
    border-radius: 30px;
    text-transform: uppercase;
    transition: .1s all ease-in-out;
}

a.more-link:hover
{
    background-color: rgba(255, 255, 255, 0.50);
    color: #33383b;
}

a.more-link
{
    background-color: rgba(255, 255, 255, 0.35);
    display: inline-block;
    padding: 12px 18px;
    color: #fff;
    text-decoration: none;
    font: 500 15px 'Work Sans', Helvetica, sans-serif;
    line-height: 1.5;
    text-align: center;
    border: none !important;
    position: relative;
    border-radius: 30px;
    text-transform: uppercase;
    transition: .1s all ease-in-out;
}

.banners-container
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.section-store
{
    display: flex;
    visibility: hidden;
    z-index: 500;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgba(0, 0, 0, 0);
    top: 0px;
    margin: auto;
    width: 100%;
    height: 100vh;
    transition: all 0.5 ease;
}

.store-active
{
    visibility: visible;
}

.product
{
    background-color: #b8ff05;
    width: 70%;
    height: 80vh;
}

.container-contact
{
    display: flex;
    background: url("./sources/contact.jpg") no-repeat fixed;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center top;
    height: 100%;
}

.contact {
    font-family: Arial, sans-serif;
    background-color: var(--green-white);
    color: #333;
    margin: 0;
    padding: 0;
}

.contact header {
    background-color: var(--principal-color);
    padding: 20px;
    text-align: center;
}

.contact h1 {
    margin: 0;
    font-size: 32px;
}

.contact form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: var(--green-white);
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.contact label {
    display: block;
    margin-bottom: 10px;
    color: var(--green-dark);
    font-weight: bold;
}

.contact input, .contact textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 2px solid #b8da5d;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    resize: none;
}

.contact input[type="submit"] {
    background-color: #b8da5d;
    color: var(--green-white);
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
}

.contact input[type="submit"]:hover {
    background-color: #597901;
}

@media screen and (max-width: 768px) {
    .contact form {
        margin: 20px;
    }
}

@media screen and (max-width: 480px) {
    .contact input, .contact textarea {
        font-size: 14px;
    }
}

@media screen and (max-width: 360px) {
    .contact h1 {
        font-size: 24px;
    }

    .contact input, .contact textarea {
        font-size: 12px;
    }
}

.container-services
{
    display: flex;
    background: url("./sources/services.jpg") no-repeat fixed;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center top;
    height: 100%;
}

/* Estilos para la sección de información */
.info-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
  }
  
  /* Estilos para el contenedor de la imagen */
  .info-left {
    flex: 1 1 50%;
  }

  .info-left-2 {
    display: flex;
    flex: 1 1 50%;
    justify-content: end;
  }
  
  /* Estilos para la imagen */
  .info-left img {
    max-width: 50vh;
    display: block;
  }
  


  /* Estilos para el contenedor de texto */
  .info-right {

    flex: 1 1 50%;
    padding: 20px;
    margin: 6em;
  }

  .info-right-1 {
    
    flex:1 1 50%;
    padding: 20px;
    margin-left: 7em;
  }
  .info-right-2 {
    
    flex:1 1 50%;
    padding: 20px;
    margin-left: 7em;
  }

  .info-right-3 {
    
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex:1 1 50%;
    padding: 20px;
    margin-left: 7em;
  }
  
  /* Estilos para el título de la sección */
  .section-title {
    font-size: 28px;
    font-weight: bold;
    color: #33383b;
    margin-bottom: 10px;
  }
  
  /* Estilos para el texto de la sección */
  .section-text {
    font-size: 18px;
    color: #333;
    line-height: 1.5;
  }

.container-blog
{
    display: flex;
    background: url("./sources/blog.jpg") no-repeat fixed;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center top;
    height: 100%;
}

.blog
{
    font-family: Arial, sans-serif;
    background-color: var(--green-white);
    color: #333;
    margin: 0;
    padding: 0;
}

.articles-container
{
    display: flex;
    justify-content:space-between;
}

.articles-container h5
{
    color: var(--gray-color);
    margin-top: 60px;
}

.articles-container h2
{
    display: inline-block;
}

.article
{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 50px;
}

.container-article
{
    width: 300px;
    flex-grow: 1;
}

.container-article-1
{
    margin-right: 5vh;
    font-size: .5em;
}

.container-article-1 h5
{
    margin-left: 1vh;
}

.container-article-1 h4
{
    font-weight: 600;
    font-size: 2em;
    margin:1vh;
}

.container-of-article-1
{
    display: flex;
    flex-direction: column;
    border-right: 2px solid var(--principal-color);
}

.container-article a
{
    border: 2px solid var(--principal-color);
    margin: 3vh auto;
}

.container-article a:hover
{
    border: 2px solid var(--principal-color);
    background-color: var(--green-clear);
}

.article-1
{
    margin-bottom: 5vh;
}

.article-1 img
{
    width: 100%;
}

.container-of-article
{
    border-left: 2px solid var(--principal-color);
}

.container-article-2
{
    flex-grow: 50;
}

.article-2
{
    width: 100%;
    margin-bottom: 75px;
}

.article-2 img
{
    width: 100%;
}

.article-2 h1
{
    margin: 40px;
    color: var(--principal-color);
}

.article-2 h4
{
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 25px;
}

.article-2 p
{
    align-self: flex-start;
    margin-left: 40px;
    margin-right: 40px;
}

.container-article-3
{
    margin-left: 5vh;
    font-size: .5em;
}

.container-of-article-3
{
    display: flex;
    flex-direction: column;
    border-left: 2px solid var(--principal-color);
}

.container-article-3 h5
{
    text-align:end;
    margin-left: 1vh;
}

.container-article-3 h4
{
    font-weight: 600;
    font-size: 2em;
    margin: 1vh;
}

.article-3
{
    margin-bottom: 5vh
}

.article-3 img
{
    width: 100%;
}